# Root password for your database
MYSQL_ROOT_PASSWORD=nextcloud-test-password

# Database name, user and password for the nextcloud database
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud-db-user
MYSQL_PASSWORD=nextcloud-test-user-password